<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
  <title>Contratar Practicantes</title>

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <link rel="shorcut icon" href="Img 2/Isotipo World FemFinal.png"><!--Favicon World Fem-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /><!--framevwork bootstrap css minificado-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" /><!--framevwork font-awesome css minificado-->
    <link rel="stylesheet" href="css/sweetalert.css"><!--Framework sweetalert-->
    <link rel="stylesheet" href="dist/css/formValidation.min.css"><!--Framework css-minifiaco para formValidation-->
    <link rel="stylesheet" type="text/css" href="css/fullcalendar.css">

    <link rel="stylesheet" type="text/css" href="css/fuente.css" /><!--Fuentes para World Fem-->
    <link rel="stylesheet" type="text/css" href="css/animate.css" /><!--CSS animate framework-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-table.css">
    <link rel="stylesheet" href="css/btn.css"><!--css para bonotes MCS-->
    <link rel="stylesheet" href="css/sidebar.css"><!--Css para el sibar MCS-->
    <link rel="stylesheet" href="css/navbar.css"><!--css navbar MCS-->
    <link rel="stylesheet" href="css/carousel.css"><!--Carousel css MCS-->
    <link rel="stylesheet" href="css/panel.css"><!--CSS paneles-->
    <link rel="stylesheet" href="css/color.css"><!--Css colores World Fem -->
    <link rel="stylesheet" type="text/css" href="css/calendarcss.css">
    <link rel="stylesheet" type="text/css" href="css/progromas.css">
    
    <link rel="stylesheet" href="css/publicar.css"><!--Css Publicar algo MCS-->
    <link rel="stylesheet" type="text/css" href="css/editar.css" /><!--css Edisiones World Fem CS-->
    <link rel="stylesheet" href="css/usuarios.css">

</head>
<body>


<!-- Inicio page-content-wrapper -->
<div id="wrapper">
<!-- Fin page-content-wrapper --> 

            

<!--Inicio Menu lateral, top y menu hambuerguesa-->
<!-- Inicio World Fem -->
<nav class="menu">
<div id="usuario" class="container-fluid target">
<div class="row bg-color-primary-0">
<div class="row">

  <div class="col-md-1 col-xs-1 col-sm-1 col-lg-1">
  <nav class="navbar navbar-fixed-top bg-color-primary-4" id="sidebar-wrapper" role="navigation">
  <ul class="nav sidebar-nav">
  <li class="sidebar-brand">
    <center><i><h2 class="" style="color:white;">World Fem</h2></i></center>
  </li>
  <!-- Fin World Fem -->


<!-- Inicio Foto usuario -->
<div class="profile-userpic">
  <img src="Img 2/user.jpg" class="img-responsive" style="height:70px;width:70px;margin-top:20px;"  alt="">
</div>
<!-- Fin foto usuario -->


<!-- Inicio Nombre y rol del usuario -->
<div class="profile-usertitle">
 <div class="profile-usertitle-name">Francisco Pastor</div>
 <div class="profile-usertitle-job">Administrador</div>
</div>
<!-- Fin Nombre y rol del usuario -->


<!-- Inicio Boton cambiar foto -->
<div class="profile-userbuttons">
 <button type="button" class="btn-theme btn-sm" data-toggle="modal" data-target="#miModal">Cambiar foto</button>
</div>
<!-- Fin Boton cambiar foto -->


<!-- Inicio Modulos Verticales Desplegables -->
<li class="dropdown">
<a href="Programas.html" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span>Talleres:</a>
<ul class="dropdown-menu" role="menu">
 <li class="dropdown-header" style="color:white;"><center>Programacion De Talleres:</center></li>
 <li><a href="Talleres Administrador.html">Gestion De Talleres</a></li>
 <li><a href="Modificar Talleres Administrador.html">Modificar talleres</a></li>
</ul>
</li>

<li class="dropdown">
<a href="Programas.html" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span>Contrato:</a>
<ul class="dropdown-menu" role="menu">
<li class="dropdown-header" style="color:white;"><center>Selección de Pasantes:</center></li>
 <li><a href="Contratar Practicantes Administrador.html">Citar Practicantes</a></li>
 <li><a href="Contratar Practicantes Administrador.html">Formalizar Contrato</a></li>
 <li><a href="Contratar Practicantes Administrador.html">Listar Practicantes</a></li>
</ul>
</li>

<li class="dropdown">
<a href="Programas.html" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span>Calificaciones:</a>
<ul class="dropdown-menu" role="menu">
<li class="dropdown-header" style="color:white;"><center>Calificación:</center></li>
 <li><a href="Calificaciones Administrador.html"> Lista de Calificaciones</a></li>
 <li><a href="Calificaciones Administrador.html"> Asignar Calificación </a></li>
</ul>
</li>



<!-- Inicio Modulos Verticales Desplegables -->
<li>
  <a type="button" class="s-btn-home" href="Administrador.html"><div class=""><span class="glyphicon glyphicon-home" aria-hidden="true"></span>    Página principal    </div>
  </a>
</li>

<li>
  <a type="button" class="s-btn-foro" href="Registro Usuarios Administrador.html" >
  <div class=""><span class="fa fa-users" aria-hidden="true"></span>    Registrar usuarios   </div>
  </a>
</li>

<li>
  <a type="button" id="s-btn-perfil" class="" href="Perfil Administrador.html">
  <div class=""><span class="glyphicon glyphicon-user" aria-hidden="true"></span>    Perfil   </div>
  </a>
</li>
                    
<li>
  <a type="button" id="s-btn-programas" class="" href="Contratar Practicantes Administrador.html">
  <div class=""><span class="fa fa-users" aria-hidden="true"></span>    Contrato de Practicantes   </div>
  </a>
</li>

<li>
  <a type="button" id="s-btn-agenda" class="" href="Fechas importantes Administrador.html">
  <div class=""><span class="fa fa-calendar" aria-hidden="true"></span>    Fechas importantes    </div>
  </a>
</li>
</ul>
</nav>
</div>
<!-- Fin Modulos Verticales Desplegables -->
<!-- Fin Menu lateral, top y menu hambuerguesa-->       
<!-- Inicio Letras del Logo y notificaciones -->
<div class="col-xs-5 col-sm-5 col-md-4 letraslogos">
<a class="navbar-brand pull-left" href="Paginas de Error/Paginas de Error 500.html"><div class="letraslogos"><span class="hidden-xs hidden-sm">World Fem</span><img class="logo animated zoomIn col-xs-2 col-xs-offset-0 hidden-sm col-md-2 col-md-offset-0 col-lg-2 col-md-offset-0 col-lg- col-lg-offset-0 " alt="brand" src="Img 2/Isotipo World FemFinal.png"></div></a>
</div>


<div style="padding-top:4px;" class="col-md-6 hidden-xs col-sm-6 col-lg-6 ">
<div style="padding:0;" class="pull-right">
<div class="btn-group user-control">
<a href="#" class="dropdown-toggle btn" data-toggle="dropdown" aria-expanded="true">
<i class="fa fa-bell-o fa-lg"></i>
<span class="label label bg-color-primary-1">25</span></a>
              
<ul class="dropdown-menu">
<li style="color:white;" class="header">Tienes 25 notificaciones</li>
<!-- Fin Letras del Logo y notificaciones -->



<!-- Inicio notificaciones -->
<div class="slimScrollDiv" style="position: relative; overflow:auto; hidden; width: auto; height: 200px;"><ul class="menu" style=" width: 100%; height: 200px;">
<li>
<a href="#" style="color: white"><i class="fa fa-users"></i> 12 Nuevos usuarios registrados a talleres</a>
</li>

<li>
<a href="#" style="color: white"><i class="fa fa-warning"></i> 3 talleres ya se realizaron ¡Debes registrar nuevos talleres!</a>
</li>

<li>
<a href="#" style="color: white"><i class="fa fa-users"></i> 5 Usuarios realizaron donaciones ¡Debes Asignarles sus beneficios!</a>
</li>

<li>
<a href="#" style="color: white"><i class="fa fa-user"></i> 5 tareas ya fueron realizadas ¡Calificalas!</a>
</li>
</ul>
</div>

</li>
<li class="footer"><a href="#">Ver todas las notificaciones</a></li>
</ul>
<!-- Fin notificaciones -->


                  
<!-- Inicio Administrador al lado de Notificaciones -->
<a style="color:white; padding:1px;" class="btn" href="Perfil Administrador.html"><img src="Img 2/user.jpg" alt="" id="user" class="img-radius img-responsive img-circle">Francisco Pastor</a>
<a href="Paginas de Error/Paginas de Error.html" class="btn" ><span class="fa fa-cog fa-lg"></span></a>
<a href="#" class="btn" id="salir" ><span class="fa fa-sign-out fa-lg"></span></a>  
</div>
</nav>
<!-- Fin Administrador al lado de Notificaciones -->



<!-- Inicio menu desplegable hamburguesa-->
<div id="page-content-wrapper">
  <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
    <span class="hamb-top"></span>
    <span class="hamb-middle"></span>
    <span class="hamb-bottom"></span>
    </button>
</div>
<!-- Fin menu desplegable hamburguesa -->
        



<!-- Inicio menu 2 navbar -->
<div class="row ">
<div class="col-md-12 ">
<div  class=" btn-pref btn-group btn-group-justified btn-group  " role="group" aria-label="...">
             
  <div class="btn-group" role="group">
  <a href="Fechas importantes Administrador.html" class="btn bg-color-primary-5" data-toggle="tooltip" data-placement="bottom" title="Consultar fechas importantes">
  <span class="fa fa-calendar visible-xs" aria-hidden="true"></span><p class="hidden-xs">Fechas importantes    <span class="fa fa-calendar" aria-hidden="true"></span></p></a>
  </div>
  <div class="btn-group" role="group">
  <a href="Talleres Administrador.html" data-toggle="tooltip" data-placement="bottom" title="Consultar los talleres" class="btn bg-color-primary-5 "    >
  <span class="fa fa-bell-o visible-xs" aria-hidden="true"></span><p  class="hidden-xs">Talleres   <span class="fa fa-calendar-check-o" aria-hidden="true"></span></p>
  </a>
  </div>

  <div class="btn-group" role="group">
  <a href="Contratar Practicantes Administrador.html" class="btn bg-color-primary-5" data-toggle="tooltip" data-placement="bottom" title="Consultar Practicantes">
  <span class="fa fa-users visible-xs" aria-hidden="true"></span><p class="hidden-xs">Contrato practicantes    <span class="fa fa-users" aria-hidden="true"></span></p>
  </a>
  </div>

  <div class="btn-group" role="group">
  <a href="Calificaciones Administrador.html" class="btn bg-color-primary-5" data-toggle="tooltip" data-placement="bottom" title="Donaciones">
  <span class="fa fa-star visible-xs" aria-hidden="true"></span>
  <p class="hidden-xs">Calificaciones     <span class="fa fa-star" aria-hidden="true"></span></p>
  </a>
  </div>
</div>
</div>
</div>
<!-- Fin menu 2 navbar -->



<!-- Inicio para editar perfil -->
<div class="modal fade" id="miModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h4 align="center"><span class="fa fa-user"></span> Cambia tu foto de perfil</h4>
  </div>
  <div class="modal-body" align="center" >
  <div> <img src="Img 2/user.jpg" class="img-circle" style="width:30%;" alt=""> </div>
  <div> <label class="btn btn-success" style="margin-top: 10px;">
  <input type="file" name="subirFoto" style="margin-top:5px;" accept="img/"> Haz click para subir tu foto desde tu ordenador
  </label></div>
  <small>Tu foto sera cambiada</small>
  </div>          
  <div class="modal-footer">
  <div align="center">
  <button class="btn btn-danger" data-dismiss="modal">Cancelar</button>
  <button type="submit" data-dismiss="modal" class="btn btn-danger">Aceptar</button>
</div>
</div>
</div>
</div>
</div>
<!-- Fin para editar perfil -->
       


<!--Inicio de los trabajos de los precticantes-->
<div class="containe-iner" style="margin-left :15%; margin-right:15%;" id="features">
<div class="row">
	

 <a data-toggle="modal" data-target="#miModal2">
  <div class="col-md-4 feature" >
  <div class="col-md-8 col-md-offset-2" align="center">
  <img class="img-responsive" src="Img 2/formalizar contrato.png" style="width:50%;" alt="placeholder+image">
  <br>
  </div>
  <h3> Citar Practicantes </h3>
  <div class="title_border"></div>
  <p> Notificar citación a practicantes </p>
  </div>
  </a>

  <a data-toggle="modal" data-target="#miModal3">
  <div class="col-md-4 feature" >
  <div class="col-md-9 col-md-offset-2" align="center">
  <img class="img-responsive" src="Img 2/CONTRATO.png" style="width:42%;" alt="placeholder+image">
  <br>
  </div>
  <h3> Formalizar Contrato </h3>
  <div class="title_border"></div>
  <p> Notificar contrato para practicantes </p>
  </div>
  </a>

  <a data-toggle="modal" data-target="#miModal4">
  <div class="col-md-4 feature" >
  <div class="col-md-8 col-md-offset-2" align="center">
  <img class="img-responsive" src="Img 2/listar practicantes.png" style="width:50%" alt="placeholder+image">
  <br>
  </div>
  <h3> Listar Practicantes </h3>
  <div class="title_border"></div>
  <p> Visualizar practicantes con contrato </p>
  </div>
  </a>
<!-- Fin de los trabajos de los practicantes-->

    
    
<!-- Inicio Documentos Fase 1 y Fase 2 -->
<div class="container">
<div class="row">
    <div id="inbox">
    <div class="fab btn-group show-on-hover dropup">
    <div data-toggle="tooltip" data-placement="left" title="Documentación" style="margin-left: 2px;">
     <button type="button" class="btn btn-danger btn-io dropdown-toggle" data-toggle="dropdown">
      <span class="fa-stack fa-2x">
      <i class="fa fa-circle fa-stack-2x fab-backdrop"></i>
      <i class="fa fa-plus fa-stack-1x fa-inverse fab-primary"></i>
      <i class="fa fa-cog fa-stack-1x fa-inverse fab-secondary"></i>
      </span>
     </button>
    </div>

    <ul class="dropdown-menu dropdown-menu-right" role="menu">
    <li><a href="Doc fase 1.html" data-toggle="tooltip" data-placement="left" title="Fase 1"><i class="fa fa-file"></i></a></li>
    <li><a href="Doc fase 2.html" data-toggle="tooltip" data-placement="left" title="Fase 2"><i class="fa fa-file"></i></a></li>
    </ul>
    </div>
    </div>
</div>
</div> 
<!-- Fin Documentos Fase 1 y Fase 2 -->



<!--Modales Inicio-->
<!-- Inicio del modal de los trabajos de remdelacion en grietas -->
<div class="modal fade" id="miModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h4 align="center"><span class="fa fa-users"></span> Citar Practicantes </h4>
  </div>
  <div class="modal-body" align="center">      
  <div class="col-md-12 col-md-offset-0">
  <div class="page-header">
<h2 class="text-center"> Realiza la citación para contratar un practicante </h2>

<table data-toggle="table" data-pagination="true" data-search="true" data-row-style="rowStyle" data-sort-name="usuarios" data-sort-order="desc" data-show-columns="true" data-page-list="[5,10,20,50,100,200]" data-show-toggle="true" style="background-color: #f5f5f5">

  <thead style="background-color: #e3e3e3">
  <tr>
    <th> ID </th>
    <th> Especialidad </th>
    <th> Universidad </th>
    <th> Estado </th>
    <th> Editar </th>
  </tr>
  </thead>

  <tbody>
  <tr>
    <td>11</td>
    <td>Comunicación social</td>
    <td>Universidad de los Andes</td>
    <td>En espera</td>
    <td>
                <a href="#" class="btn delete" type="button" id="eliminarP" title="Eliminar Campo"><i class="fa fa-trash" aria-hidden="true"></i></a>
                <a href="#" class="btn edit" type="button" id="editarP" title="Editar campo"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                </td>
  </tr>
  <tr>
    <td>12</td>
    <td>Motivación</td>
    <td>Universidad de los Andes</td>
    <td>En espera</td>
    <td>
                <a href="#" class="btn delete" type="button" id="eliminarP" title="Eliminar Campo"><i class="fa fa-trash" aria-hidden="true"></i></a>
                <a href="#" class="btn edit" type="button" id="editarP" title="Editar campo"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                </td>
  </tr>
  <tr>
    <td>13</td>
    <td>Trabajos de remodelación</td>
    <td>Universidad de los Andes</td>
     <td>En espera</td>
     <td>
                <a href="#" class="btn delete" type="button" id="eliminarP" title="Eliminar Campo"><i class="fa fa-trash" aria-hidden="true"></i></a>
                <a href="#" class="btn edit" type="button" id="editarP" title="Editar campo"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                </td>
  </tr>
  <tr>
    <td>14</td>
    <td>Talleres de moda</td>
    <td>Universidad de los Andes</td>
     <td>En espera</td>
     <td>
                <a href="#" class="btn delete" type="button" id="eliminarP" title="Eliminar Campo"><i class="fa fa-trash" aria-hidden="true"></i></a>
                <a href="#" class="btn edit" type="button" id="editarP" title="Editar campo"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                </td>
  </tr>
  <tr>
    <td>15</td>
    <td>Talleres de cocina</td>
    <td>Universidad de los Andes</td>
     <td>En espera</td>
     <td>
                <a href="#" class="btn delete" type="button" id="eliminarP" title="Eliminar Campo"><i class="fa fa-trash" aria-hidden="true"></i></a>
                <a href="#" class="btn edit" type="button" id="editarP" title="Editar campo"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                </td>
  </tr>
  <tr>
    <td>16</td>
    <td>Trabajos electricos</td>
    <td>Universidad de los Andes</td>
     <td>En espera</td>
     <td>
                <a href="#" class="btn delete" type="button" id="eliminarP" title="Eliminar Campo"><i class="fa fa-trash" aria-hidden="true"></i></a>
                <a href="#" class="btn edit" type="button" id="editarP" title="Editar campo"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                </td>
  </tr>
  </tbody>
</table>
</div>
</div>
<!-- Fin del modal de los trabajos de remdelacion en grietas -->
        
<!-- Inicio para los botones de aceptar y cancelar --> 
 <div class="modal-footer">
  <div align="center">
  <button class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-remove"> CerrarModal</button>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>






<!-- Inicio del modal de las usuarios Inscritas a talleres de moda -->
<div class="modal fade" id="miModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h4 align="center"><span class="fa fa-users"></span> Citar Practicantes </h4>
  </div>

  <div class="modal-body" align="center">
  <div class="page-header">
<h2 class="text-center"> Contrato </h2>
<br>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingTwo">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="t"> Crear un Nuevo Contrato </a></h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
<h2 class="text-center"> Crear Contrato </h2>


<form class="form-horizontal" id="idContrato" name="idContrato">
  <div id="idC" class="form-group">


    <label class="col-sm-2 control-label"> ID del Practicante </label>
    <div class="col-sm-10">
    <select class="form-control">
    <option>11</option>
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
    </select>
    </div>
    </div>


  <div class="form-group">
    <label for="disabledInput" class="col-sm-2 control-label"> Fecha </label>
    <div class="col-sm-10">
      <input class="form-control" id="fechaC" type="date">
    </div>
  </div>


    <div class="form-group">
    <label class="col-sm-2 control-label">Estado</label>
    <div class="col-sm-10">
      <input class="form-control" id="estadoC" type="text" placeholder="Estado">
    </div><div class="bar"></div>
  </div>


    <div id="tipoC" class="form-group">
    <label class="col-sm-2 control-label">Tipo de Contrato </label>
    <div class="col-sm-10">
    <select class="form-control">
    <option>Contrato de prueba</option>
    <option>Contrato laboral</option>
    <option>Contrato temporal</option>
    </select>
    </div>
    </div>


  <div class="form-group">
    <label class="col-sm-2 control-label">Asignar Tarea o Taller</label>
    <div class="col-sm-10">
      <input class="form-control" id="asignaToT" type="text" placeholder="Asigna Tarea">
    </div><div class="bar"></div>
  </div>


  <div class="form-group">
    <label class="col-sm-2 control-label">Lugar de Realización</label>
    <div class="col-sm-10">
      <input class="form-control" id="LugarR" type="text" placeholder="Lugar de realización">
    </div><div class="bar"></div>
  </div>


  <div class="form-group">
    <label class="col-sm-2 control-label">Materiales de Tarea o Taller</label>
    <div class="col-sm-10">
      <input class="form-control" id="estadoC" type="text" placeholder="Materiales">
    </div><div class="bar"></div>
  </div>


<button class="btn btn-info" type="button" onclick="crearContrato()">Crear Contrato</button>
<button class="btn btn-warning" data-dismiss="modal">Cancelar</button>
            </div>
          </div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Fin para los botones de aceptar y cancelar -->
 




<!--Modales Inicio-->
<!-- Inicio del modal de los trabajos de remdelacion en grietas -->
<div class="modal fade" id="miModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h4 align="center"><span class="fa fa-users"></span> Seguimiento Contratos </h4>
  <div class="modal-body" align="center">      
  <div class="col-md-12 col-md-offset-0">
  <div class="page-header">
<h2 class="text-center"> Citaciones. </h2>

<table data-toggle="table" data-pagination="true" data-search="true" data-row-style="rowStyle" data-sort-name="usuarios" data-sort-order="desc" data-show-columns="true" data-page-list="[5,10,20,50,100,200]" data-show-toggle="true" style="background-color: #f5f5f5">


<thead style="background-color: #e3e3e3">
  <tr>
    <th data-field="id" data-haling="right" data-aling="center"> ID </th>
    <th data-field="Especialidad"> Especialidad </th>
    <th data-field="universidad"> Universidad </th>
    <th data-field="Estado"> Estado </th>

  </tr>
  </thead>
<tbody>
  <tr>
    <td>11</td>
    <td>Comunicación social</td>
    <td>Universidad de los Andes</td>
    <td>En espera</td>
</tr>
  <tr>
    <td>12</td>
    <td>Motivación</td>
    <td>Universidad de los Andes</td>
    <td>En espera</td>
</tr>
  <tr>
    <td>13</td>
    <td>Trabajos de remodelación</td>
    <td>Universidad de los Andes</td>
     <td>En espera</td>
</tr>
  <tr>
    <td>14</td>
    <td>Talleres de moda</td>
    <td>Universidad de los Andes</td>
     <td>En espera</td>
</tr>
  <tr>
    <td>15</td>
    <td>Talleres de cocina</td>
    <td>Universidad de los Andes</td>
     <td>En espera</td>
</tr>
  <tr>
    <td>16</td>
    <td>Trabajos electricos</td>
    <td>Universidad de los Andes</td>
     <td>En espera</td>
</tr>
  </tbody>
</table>
</div>
</div>

   
<div class="col-md-12 col-md-offset-0">
<div class="page-header">
<h2>Contratos Asignados</h2>

<table data-toggle="table" data-pagination="true" data-search="true" data-row-style="rowStyle" data-sort-name="usuarios" data-sort-order="desc" data-show-columns="true" data-page-list="[5,10,20,50,100,200]" data-show-toggle="true" style="background-color: #f5f5f5">

  <thead style="background-color: #e3e3e3">
  <tr>
    <th data-field="id" data-haling="right" data-aling="center"> ID Practicante</th>
    <th data-field="fechaCC"> Fecha </th>
    <th data-field="estadoCC"> Estado </th>
    <th data-field="tipoCC"> Tipo de Contrato </th>
  </tr>
  </thead>
            
  <tbody>
  <tr>
    <td>11</td>
    <td>2016/02/05</td>
    <td>Aprobado</td>
    <td>Contrato de Prueba</td>
  </tr>
  <tr>
    <td>12</td>
    <td>2017/02/10</td>
    <td>Cancelado</td>
    <td>Contrato laboral</td>
  </tr>
  <tr>
    <td>13</td>
    <td>2016/02/05</td>
    <td>Aprobado</td>
    <td>Contrato de Prueba</td>
  </tr>
  <tr>
    <td>14</td>
    <td>2016/02/05</td>
    <td>Aprobado</td>
    <td>Contrato temporal</td>
  </tr>
  <tr>
    <td>15</td>
    <td>2015/02/07</td>
    <td>Cancelado</td>
    <td>Contrato laboral</td>
  </tr>
  <tr>
    <td>16</td>
    <td>2017/06/12</td>
    <td>Aprobado</td>
    <td>Contrato de prueba</td>
  </tr>
  </tbody>
</table>
</div>
</div>
</div>
<!-- Fin del modal de los trabajos de remdelacion en grietas -->


<!-- Inicio para los botones de aceptar y cancelar --> 
 <div class="modal-footer">
<div align="center">
<button class="btn btn-info" data-dismiss="modal"><span class="glyphicon glyphicon-ok"> CerrarModal </button>
</div>
</div>
</div>
</div>
<!-- Fin para los botones de aceptar y cancelar -->


<!--Inicio scripts -->
 <script src="js/jquery.min.js"></script>
 <script src="js/moment.min.js"></script>
 <script type="text/javascript" src="js/validadores.js"></script>
 <script type="text/javascript" src="js/bootstrap-table.min.js"></script>
 <script type="text/javascript" src="js/bootstrap-table-es-MX.js"></script>
 <script type="text/javascript" src="js/fullcalendar.js"></script>
 <script type="text/javascript" src="js/es.js"></script>
 <script type="text/javascript" src="js/alertas.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="dist/js/formValidation.min.js"></script>
 <script src="dist/js/framework/bootstrap.min.js"></script>
 <script src="js/sweetalert.min.js"></script>
 <script type="text/javascript" src="js/ocultar.js"></script>
 <script type="text/javascript" src="js/usuariolist.js"></script>
<!--Fin scripts -->

</body>
</html>